<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 500px;
				height: 500px;
				border: 1px solid black;
				margin:50px  auto;
				position: relative;
			}
			span{
				display: inline-block;
				width: 120px;
				height: 120px;
				background: #66AEFF;
				position: absolute;
				border: 1px solid black;
				top: 120px;
				left: 190px;
				border-radius: 50%;
				z-index: 15;
			}
			header{
				width: 300px;
				height: 300px;
				margin:30px  auto;
				border: 1px solid green;
				border-radius: 50%;
			}
			header>div{
				width: 260px;
				height: 260px;
				border: 1px solid aqua;
				margin:20px auto;
				border-radius: 50%;
				position: relative;
			}
			header>div>div{
				float: left;
				position: absolute;
				background: aqua;
			}
			
			.a1{
				width: 30px;
				height: 260px;
				left: 115px;
				border-radius:0 100px 0 100px;
			}
			.a2{
				width: 260px;
				height: 30px;
				top: 115px;
				border-radius:100px 0px 100px 0px;
			}
			section{
				width: 50px;
				height: 100px;
				border: 2px solid aqua;
				margin: auto;
				margin-top: -30px;
			}
			footer{
				width: 200px;
				height: 50px;
				border: 1px solid red;
				margin: auto;
				border-radius:100px 100px 100px 100px;
			}
			footer>div{
				float: left;
				width: 35px;
				height: 30px;
				margin-left: 12px;
				text-align: center;
				line-height: 30px;
				margin-top: 10px;
				cursor: pointer;
				border-radius:50%;
				background: #BCBCBC;
			}
			.add{
				box-shadow: 0 0 5px 0px red;
			}
			@keyframes name{
				0% {transform: rotate(0deg);}
				100%{transform: rotate(360deg);}
			}
			.aa1{
				animation: name 0.5s linear infinite;
			}
			.bb1{
				animation: name 0.3s linear infinite;
			}
			.cc1{
				animation: name 0.1s linear infinite;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<span></span>
			<header>
				<div>
					<div class="a1"></div>
					<div class="a2"></div>
				</div>
			</header>
			<section>
			</section>
			<footer>
				<div class="aa">1</div>
				<div class="bb">2</div>
				<div class="cc">3</div>
				<div class="b2">关闭</div>
			</footer>
		</div>
	</body>
	<script src="lib/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			var aaa=$('header>div');
			$("footer>div").on("mouseover",function(){
				$(this).addClass("add");
			}).on("mouseout",function(){
				$(this).removeClass("add");
			})
			$(".b2").click(function(){
				aaa.removeClass("aa1");
				aaa.removeClass("bb1");
				aaa.removeClass("cc1");
			})
			$(".aa").on("click",function(){
				aaa.addClass("aa1");
				aaa.removeClass("bb1");
				aaa.removeClass("cc1");
			})
			$(".bb").on("click",function(){
				aaa.addClass("bb1");
				aaa.removeClass("aa1");
				aaa.removeClass("cc1");
			})
			$(".cc").on("click",function(){
				aaa.addClass("cc1");
				aaa.removeClass("bb1");
				aaa.removeClass("aa1");
			})
			
		})
	</script>
</html>
